[gd_scene load_steps=64 format=2]

[ext_resource path="res://Dog/Dog.gd" type="Script" id=1]
[ext_resource path="res://Dog/Assets_dog/tail3.png" type="Texture" id=2]
[ext_resource path="res://Dog/Assets_dog/spinelower.png" type="Texture" id=3]
[ext_resource path="res://Dog/Assets_dog/spineupper.png" type="Texture" id=4]
[ext_resource path="res://Dog/Assets_dog/neck.png" type="Texture" id=5]
[ext_resource path="res://Dog/Assets_dog/head.png" type="Texture" id=6]
[ext_resource path="res://Dog/Assets_dog/jaw.png" type="Texture" id=7]
[ext_resource path="res://Dog/Assets_dog/tongue.png" type="Texture" id=8]
[ext_resource path="res://Particle Assets/effect_droplet.png" type="Texture" id=9]
[ext_resource path="res://Dog/Assets_dog/ear.png" type="Texture" id=10]
[ext_resource path="res://Dog/Assets_dog/forethigh_front.png" type="Texture" id=11]
[ext_resource path="res://Dog/Assets_dog/foreleg_front.png" type="Texture" id=12]
[ext_resource path="res://Dog/Assets_dog/forefoot_front.png" type="Texture" id=13]
[ext_resource path="res://Dog/Assets_dog/foretoe_front.png" type="Texture" id=14]
[ext_resource path="res://Dog/Assets_dog/hindthigh_front.png" type="Texture" id=15]
[ext_resource path="res://Dog/Assets_dog/hindleg_front.png" type="Texture" id=16]
[ext_resource path="res://Dog/Assets_dog/hindfoot_front.png" type="Texture" id=17]
[ext_resource path="res://Dog/Assets_dog/hindtoe_front.png" type="Texture" id=18]
[ext_resource path="res://Dog/Assets_dog/tail1.png" type="Texture" id=19]
[ext_resource path="res://Dog/Assets_dog/tail2.png" type="Texture" id=20]
[ext_resource path="res://Dog/Crouch.anim" type="Animation" id=21]
[ext_resource path="res://Dog/CrouchWalk.anim" type="Animation" id=22]
[ext_resource path="res://Dog/Idle.anim" type="Animation" id=23]
[ext_resource path="res://Dog/Jump.anim" type="Animation" id=24]
[ext_resource path="res://Dog/Walk.anim" type="Animation" id=25]
[ext_resource path="res://Dog/DogAnimator.gd" type="Script" id=26]
[ext_resource path="res://Dog/Player_Input.gd" type="Script" id=27]

[sub_resource type="PlaneMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 3 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 4 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 4 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=6]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=7]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 6 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=8]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 7 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=9]

render_priority = 16
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 8 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="Gradient" id=10]

offsets = PoolRealArray( 0, 0.470588, 0.864253 )
colors = PoolColorArray( 1, 1, 1, 1, 0.492147, 0.492147, 0.492147, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=11]

flags = 4
gradient = SubResource( 10 )
width = 2048

[sub_resource type="ParticlesMaterial" id=12]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = false
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -9.8, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = -0.264228
angular_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.29
scale_random = 0.0
color_ramp = SubResource( 11 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="SpatialMaterial" id=13]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = true
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 9 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Vertex Color" ]

[sub_resource type="QuadMesh" id=14]

material = SubResource( 13 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 0.075, 0.075 )

[sub_resource type="SpatialMaterial" id=15]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 10 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=16]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 10 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=17]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 11 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=18]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 12 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=19]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 13 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=20]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 14 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=21]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 11 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=22]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 12 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=23]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 13 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=24]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 14 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=25]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 15 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=26]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 16 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=27]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 17 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=28]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 18 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=29]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 15 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=30]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 16 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=31]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 17 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=32]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 18 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=33]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 19 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="SpatialMaterial" id=34]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 20 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="CapsuleShape" id=35]

radius = 2.30849
height = 4.1032

[sub_resource type="CapsuleShape" id=36]

radius = 0.91
height = 4.1032

[node name="Dog" type="KinematicBody" index="0" groups=[
"Dog",
]]

transform = Transform( -4.37114e-009, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-009, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
move_speed = 1.0
movement_responsiveness = 5.0
jump_force = 4.0
turnaround_threshold = 0.1
turnaround_speed = 5.0

[node name="Spatial" type="Spatial" parent="." index="0"]

editor/display_folded = true

[node name="Armature" type="Spatial" parent="Spatial" index="0"]

transform = Transform( 1, -7.10543e-015, 3.01876e-011, -3.01876e-011, -0.000345306, 1, 7.10543e-015, -1, -0.000345306, -7.5417e-016, 0.146122, 0.439859 )

[node name="Skeleton7" type="Skeleton" parent="Spatial/Armature" index="0"]

bones/0/name = "RootBone"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/1/enabled = true
bones/1/bound_children = [ NodePath("Hip Sprite") ]
bones/2/name = "spine01"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/2/enabled = true
bones/2/bound_children = [ NodePath("Spine01 Sprite") ]
bones/3/name = "spine02"
bones/3/parent = 2
bones/3/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/3/enabled = true
bones/3/bound_children = [ NodePath("Spine02 Sprite") ]
bones/4/name = "neck"
bones/4/parent = 3
bones/4/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/4/enabled = true
bones/4/bound_children = [ NodePath("Neck Sprite") ]
bones/5/name = "head"
bones/5/parent = 4
bones/5/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/5/enabled = true
bones/5/bound_children = [ NodePath("Head Sprite") ]
bones/6/name = "jaw"
bones/6/parent = 5
bones/6/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/6/enabled = true
bones/6/bound_children = [ NodePath("Jaw Sprite") ]
bones/7/name = "tongue"
bones/7/parent = 6
bones/7/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/7/enabled = true
bones/7/bound_children = [ NodePath("Tongue Sprite") ]
bones/8/name = "ear_r"
bones/8/parent = 5
bones/8/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/8/enabled = true
bones/8/bound_children = [ NodePath("Ear R Sprite") ]
bones/9/name = "ear_l"
bones/9/parent = 5
bones/9/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/9/enabled = true
bones/9/bound_children = [ NodePath("Ear L Sprite") ]
bones/10/name = "front_thigh_r"
bones/10/parent = 3
bones/10/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/10/enabled = true
bones/10/bound_children = [ NodePath("Front Thigh R Sprite") ]
bones/11/name = "front_leg_r"
bones/11/parent = 10
bones/11/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/11/enabled = true
bones/11/bound_children = [ NodePath("Front Leg R Sprite") ]
bones/12/name = "front_foot_r"
bones/12/parent = 11
bones/12/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/12/enabled = true
bones/12/bound_children = [ NodePath("Front Foot R Sprite") ]
bones/13/name = "front_toe_r"
bones/13/parent = 12
bones/13/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/13/enabled = true
bones/13/bound_children = [ NodePath("Front Toe R Sprite") ]
bones/14/name = "front_thigh_l"
bones/14/parent = 3
bones/14/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/14/enabled = true
bones/14/bound_children = [ NodePath("Front Thigh L Sprite") ]
bones/15/name = "front_leg_l"
bones/15/parent = 14
bones/15/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/15/enabled = true
bones/15/bound_children = [ NodePath("Front Leg L Sprite") ]
bones/16/name = "front_foot_l"
bones/16/parent = 15
bones/16/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/16/enabled = true
bones/16/bound_children = [ NodePath("Front Foot L Sprite") ]
bones/17/name = "front_toe_l"
bones/17/parent = 16
bones/17/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/17/enabled = true
bones/17/bound_children = [ NodePath("Front Toe L Sprite") ]
bones/18/name = "hind_thigh_r"
bones/18/parent = 1
bones/18/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/18/enabled = true
bones/18/bound_children = [ NodePath("Hind Thigh R Sprite") ]
bones/19/name = "hind_leg_r"
bones/19/parent = 18
bones/19/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/19/enabled = true
bones/19/bound_children = [ NodePath("Hind Leg R Sprite") ]
bones/20/name = "hind_foot_r"
bones/20/parent = 19
bones/20/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/20/enabled = true
bones/20/bound_children = [ NodePath("Hind Foot R Sprite") ]
bones/21/name = "hind_toe_r"
bones/21/parent = 20
bones/21/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/21/enabled = true
bones/21/bound_children = [ NodePath("Hind Toe R Sprite") ]
bones/22/name = "hind_thigh_l"
bones/22/parent = 1
bones/22/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/22/enabled = true
bones/22/bound_children = [ NodePath("Hind Thigh L Sprite") ]
bones/23/name = "hind_leg_l"
bones/23/parent = 22
bones/23/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/23/enabled = true
bones/23/bound_children = [ NodePath("Hind Leg L Sprite") ]
bones/24/name = "hind_foot_l"
bones/24/parent = 23
bones/24/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/24/enabled = true
bones/24/bound_children = [ NodePath("Hind Foot L Sprite") ]
bones/25/name = "hind_toe_l"
bones/25/parent = 24
bones/25/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/25/enabled = true
bones/25/bound_children = [ NodePath("Hind Toe L Sprite") ]
bones/26/name = "tail01"
bones/26/parent = 1
bones/26/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/26/enabled = true
bones/26/bound_children = [ NodePath("Tail 01 Sprite") ]
bones/27/name = "tail02"
bones/27/parent = 26
bones/27/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/27/enabled = true
bones/27/bound_children = [ NodePath("Tail 02 Sprite") ]
bones/28/name = "tail03"
bones/28/parent = 27
bones/28/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/28/enabled = true
bones/28/bound_children = [ NodePath("Tail 03 Sprite") ]
_sections_unfolded = [ "bones" ]

[node name="Tail 03 Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="0"]

editor/display_folded = true
transform = Transform( 1, -6.76353e-009, 1.01045e-007, -5.90114e-008, 0.771952, 0.635679, -8.2302e-008, -0.635681, 0.771951, 0.060171, -3.68748, 3.33158 )
bone_name = "tail03"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Tail 03 Sprite" index="0"]

transform = Transform( -2.07313e-008, 1, 1.77636e-015, -0.474276, -4.37114e-008, -2.98023e-008, -2.98023e-008, -8.88178e-016, 0.801616, -1.93715e-007, -0.034647, -0.20484 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hip Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="1"]

editor/display_folded = true
transform = Transform( 1, -6.3573e-008, 2.77887e-015, 0, -4.37114e-008, -1, 6.3573e-008, 1, -4.37114e-008, 3.62622e-007, -1.45036, 3.93966 )
bone_name = "hips"

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hip Sprite" index="0"]

transform = Transform( 1.35495e-008, 0.999999, 1.82919e-008, -0.267006, -1.29866e-008, 0.954846, 0.858128, -1.98304e-008, 0.2971, 9.45276e-008, -0.306444, -0.576547 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 3 )
_sections_unfolded = [ "material" ]

[node name="Spine01 Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="2"]

editor/display_folded = true
transform = Transform( 1, -2.14571e-007, 2.89068e-010, 2.88969e-009, 0.0121202, -0.999926, 2.14551e-007, 0.999927, 0.0121202, 3.62622e-007, -0.450362, 3.93966 )
bone_name = "spine01"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Spine01 Sprite" index="0"]

transform = Transform( 3.51209e-008, 1, 1.81385e-007, -0.109542, -1.62137e-007, 1.07937, 0.989962, -5.34178e-008, 0.119435, -1.34552e-007, -0.612564, -0.616658 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Spine02 Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="3"]

editor/display_folded = true
transform = Transform( 1, -3.07566e-006, 1.85653e-009, 2.41264e-007, 0.0778411, -0.996966, 3.06619e-006, 0.996966, 0.0778411, 3.62237e-007, 0.879461, 3.92354 )
bone_name = "spine02"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Spine02 Sprite" index="0"]

transform = Transform( -8.51954e-008, 0.999999, 1.88078e-007, -0.252878, -1.72754e-007, 1.12169, 1.43793, 2.88683e-008, 0.197262, -7.4022e-008, -0.460151, -0.512136 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 5 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Neck Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="4"]

editor/display_folded = true
transform = Transform( -1, -2.77264e-007, -5.60699e-009, -1.78269e-007, 0.658183, -0.752858, 2.12431e-007, -0.752858, -0.658184, 3.5974e-007, 2.22137, 3.81877 )
bone_name = "neck"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Neck Sprite" index="0"]

transform = Transform( 1.49322e-007, -1.12281, 1.03127e-007, -0.528148, -1.75136e-007, -1.02938, 0.79602, 9.44232e-008, -0.68298, -1.32917e-008, 0.343994, 0.0149741 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 6 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Head Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="5"]

transform = Transform( 1, 1.66855e-007, 8.07363e-008, 6.4768e-008, 0.0935775, -0.995612, -1.73678e-007, 0.995612, 0.0935771, 3.68358e-007, 3.37856, 4.83043 )
bone_name = "head"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Head Sprite" index="0"]

transform = Transform( -4.18074e-008, 1, 3.95884e-008, -0.353315, -4.19577e-008, 0.805452, 1.13438, 9.98532e-009, 0.248505, -1.18257e-008, -0.0991445, -0.300042 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 7 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Jaw Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="6"]

editor/display_folded = true
transform = Transform( -1, 4.41157e-008, 2.05681e-007, -2.05878e-007, -0.405985, -0.91388, 4.31873e-008, -0.91388, 0.405985, 2.31081e-007, 3.65325, 4.52484 )
bone_name = "jaw"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Jaw Sprite" index="0"]

transform = Transform( -3.23935e-008, -0.984766, -1.85201e-007, 0.121071, 1.54592e-007, -0.446601, -0.221444, 1.39452e-007, -0.461798, 0.0274758, 0.0251117, -0.567864 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Tongue Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="7"]

transform = Transform( -1, 2.5471e-007, 3.69674e-007, -1.29744e-007, -0.952297, 0.305174, 4.2977e-007, 0.305174, 0.952297, 0.060171, 4.08035, 4.4093 )
bone_name = "tongue"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Tongue Sprite" index="0"]

transform = Transform( -6.24963e-008, -0.999999, 6.13038e-009, 0.248087, -1.65379e-007, 0.281131, -0.168679, 1.2727e-007, 0.413479, 1.11759e-008, -0.0839622, -0.269385 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 9 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Particles" type="Particles" parent="Spatial/Armature/Skeleton7/Tongue Sprite" index="1"]

transform = Transform( -1, 0.0003293, 0.000104816, 0.00016691, 0.194651, 0.980872, 0.000302599, 0.980873, -0.194651, 0.0423561, -0.154561, -0.173042 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 1
lifetime = 0.96
one_shot = false
preprocess = 0.0
speed_scale = 0.72
explosiveness = 0.24
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
draw_passes = 1
draw_pass_1 = SubResource( 14 )
_sections_unfolded = [ "Draw Passes", "Drawing", "Process Material", "Time" ]

[node name="Ear R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="8"]

transform = Transform( -1, -3.56735e-007, -3.96822e-007, -2.79986e-007, 0.983866, -0.178906, 4.54242e-007, -0.178905, -0.983866, 5.53564e-007, 3.37166, 5.28029 )
bone_name = "ear_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Ear R Sprite" index="0"]

transform = Transform( 4.6345e-008, -1, -6.89961e-008, -0.403318, -3.99472e-008, -0.202992, 0.179171, 1.68742e-007, -0.45694, 0.160595, -0.0549023, 0.454514 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 15 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Ear L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="9"]

transform = Transform( -1, -3.56725e-007, -3.96821e-007, -2.79976e-007, 0.983866, -0.178905, 4.54239e-007, -0.178905, -0.983867, 5.50823e-007, 3.54287, 5.29131 )
bone_name = "ear_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Ear L Sprite" index="0"]

transform = Transform( -6.6802e-008, -1, 6.89126e-008, -0.444507, 6.89127e-008, -0.204234, 0.198918, -1.81835e-007, -0.456387, -0.389925, -0.432725, 0.597177 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 16 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Thigh R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="10"]

transform = Transform( 1, -1.39067e-007, 3.15231e-008, 6.41322e-008, 0.636067, 0.771634, -1.2736e-007, -0.771634, 0.636067, 0.301608, 2.70495, 3.04304 )
bone_name = "front_thigh_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Thigh R Sprite" index="0"]

transform = Transform( -2.57684e-008, 1.28009, -9.9481e-009, -0.606817, -5.4444e-008, -0.227586, -0.143939, 3.58341e-010, 0.959457, -2.68221e-007, 0.0962749, -0.624835 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 17 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Leg R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="11"]

transform = Transform( 1, -6.41897e-008, 1.38463e-007, 7.51539e-008, 0.996739, -0.0806954, -1.32832e-007, 0.0806955, 0.996739, 0.301608, 1.68199, 2.19981 )
bone_name = "front_leg_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Leg R Sprite" index="0"]

transform = Transform( -1.83453e-008, 0.999999, -2.94187e-009, -0.420293, -4.36488e-008, -0.0673872, -0.0225024, 3.85469e-013, 1.25864, -1.78814e-007, 0.05111, -0.92868 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 18 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Foot R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="12"]

transform = Transform( 1, 1.07257e-008, 1.56254e-007, 7.71458e-008, 0.834504, -0.551002, -1.36305e-007, 0.551002, 0.834504, 0.301607, 1.81695, 0.532908 )
bone_name = "front_foot_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Foot R Sprite" index="0"]

transform = Transform( -1.1479e-008, 1, 1.12783e-008, -0.298974, -3.99969e-008, 0.041319, 0.0247915, -1.93184e-008, 0.498289, -2.98023e-007, 0.0196774, -0.42097 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 19 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Toe R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="13"]

transform = Transform( 1, 1.06879e-007, 7.32219e-008, 7.32221e-008, -2.68221e-007, -1, -1.06879e-007, 1, 0, 0.301607, 2.2438, -0.113568 )
bone_name = "front_toe_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Toe R Sprite" index="0"]

transform = Transform( -1.31071e-008, 1, 3.00435e-011, -0.3, -4.36896e-008, -8.9407e-008, -5.36443e-008, -6.00302e-011, 0.5, -2.08616e-007, 0.0960214, -0.130257 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 20 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Thigh L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="14"]

transform = Transform( 1, 5.38426e-009, -4.61179e-008, 2.46206e-008, 0.780624, 0.625001, 3.93657e-008, -0.625001, 0.780624, -0.20834, 1.8587, 3.16393 )
bone_name = "front_thigh_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Thigh L Sprite" index="0"]

transform = Transform( -2.56984e-008, 1, -4.95468e-009, -0.593446, -4.33112e-008, -0.113349, -0.0808572, 5.45306e-011, 0.831919, -1.93715e-007, 0.160163, -0.503924 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 21 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Leg L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="15"]

transform = Transform( 1, -1.64756e-008, -3.42279e-008, 2.09491e-008, 0.99083, 0.135114, 3.16878e-008, -0.135114, 0.99083, -0.20834, 1.21282, 2.35723 )
bone_name = "front_leg_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Leg L Sprite" index="0"]

transform = Transform( -1.77698e-008, 1, -1.11921e-009, -0.406627, -4.37005e-008, -0.0256045, -0.00908352, 2.34479e-013, 1.14619, -3.27826e-007, 0.0394537, -0.850802 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 22 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Foot L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="16"]

transform = Transform( 1, -3.98987e-008, -1.1214e-008, 2.3632e-008, 0.771216, -0.636573, 3.40467e-008, 0.636573, 0.771216, -0.20834, 0.987216, 0.702833 )
bone_name = "front_foot_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Foot L Sprite" index="0"]

transform = Transform( -1.21914e-008, 0.999999, 5.69419e-009, -0.289639, -4.22017e-008, 0.130268, 0.0781611, -4.07333e-010, 0.482732, -1.63913e-007, 0.00482118, -0.267592 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 23 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Toe L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="17"]

transform = Transform( 1, -3.91236e-008, 2.26409e-008, 2.26409e-008, -2.38419e-007, -1, 3.91235e-008, 1, -6.55651e-007, -0.20834, 1.47814, 0.108069 )
bone_name = "front_toe_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Front Toe L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 1.42167e-014, -6.53463e-015, -1.42109e-014, 0.5, -2.08616e-007, 0.0962748, 0.0572925 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 24 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Thigh R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="18"]

transform = Transform( 1, 9.52112e-009, 2.31782e-008, -5.74839e-010, 0.933472, -0.35865, -2.5051e-008, 0.35865, 0.933472, -0.171848, -1.96416, 3.44602 )
bone_name = "hind_thigh_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Thigh R Sprite" index="0"]

transform = Transform( -2.25987e-008, 0.999999, 1.13878e-008, -0.532585, -4.25019e-008, 0.260521, 0.127957, -2.90584e-010, 1.08434, -1.78814e-007, 0.0602001, -0.774987 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 25 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Leg R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="19"]

transform = Transform( 1, -2.16057e-008, 2.14082e-008, -7.34761e-010, 0.686486, 0.727143, -3.04068e-008, -0.727142, 0.686487, -0.171848, -1.40606, 1.99344 )
bone_name = "hind_leg_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Leg R Sprite" index="0"]

transform = Transform( -2.2227e-008, 1, -1.20488e-008, -0.52736, -4.22505e-008, -0.275645, -0.139875, 3.87445e-010, 1.03924, -1.93715e-007, -0.0457895, -0.835579 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 26 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Foot R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="20"]

transform = Transform( 1, -1.23556e-009, 3.00506e-008, 3.11333e-010, 0.999528, 0.0307363, -3.00743e-008, -0.030736, 0.999528, -0.171848, -2.62259, 0.84493 )
bone_name = "hind_foot_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Foot R Sprite" index="0"]

transform = Transform( -1.41196e-008, 1, -1.1394e-008, -0.373355, -3.90163e-008, -0.260664, -0.188592, 2.37161e-009, 0.516037, -2.38419e-007, 0.00324321, -0.440658 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 27 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Toe R Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="21"]

transform = Transform( 1, 3.01457e-008, 4.9522e-009, 4.95216e-009, 1.54413e-006, -1, -3.01457e-008, 1, 1.24797e-006, -0.171849, -2.65237, -0.123643 )
bone_name = "hind_toe_r"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Toe R Sprite" index="0"]

transform = Transform( -1.26558e-008, 1, 4.04727e-009, -0.294811, -4.29554e-008, 0.0925907, 0.0555544, -1.4246e-010, 0.491352, -1.49012e-007, 0.0962751, -0.218705 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 28 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Thigh L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="22"]

transform = Transform( 1, 1.8723e-008, 1.63092e-008, -2.03311e-009, 0.716364, -0.697726, -2.47469e-008, 0.697726, 0.716364, 0.206964, -1.74391, 3.64175 )
bone_name = "hind_thigh_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Thigh L Sprite" index="0"]

transform = Transform( -2.27283e-008, 0.999999, 2.84217e-014, -0.519963, -4.37114e-008, -1.19209e-007, -4.47035e-008, -2.84217e-014, 0.956834, -0.604236, 0.0962751, -0.914987 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 29 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Leg L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="23"]

transform = Transform( 1, -1.51011e-008, 2.74752e-008, 2.17867e-009, 0.907708, 0.419603, -3.12759e-008, -0.419603, 0.907708, 0.206964, -0.676596, 2.54592 )
bone_name = "hind_leg_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Leg L Sprite" index="0"]

transform = Transform( -2.28386e-008, 1, -8.48092e-009, -0.53231, -4.29296e-008, -0.194491, -0.102052, 1.29614e-010, 1.01448, -1.19209e-007, 0.140074, -0.917791 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 30 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Foot L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="24"]

transform = Transform( 1, 2.5128e-007, 3.68495e-008, -2.32116e-007, 0.963169, -0.268897, -1.03061e-007, 0.268897, 0.963169, 0.206964, -1.34226, 1.10591 )
bone_name = "hind_foot_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Foot L Sprite" index="0"]

transform = Transform( -1.98807e-008, 1, -5.60278e-009, -0.466966, -4.26298e-008, -0.128177, -0.105853, 2.45174e-010, 0.565446, -2.23517e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 31 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Toe L Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="25"]

transform = Transform( 1, 2.22693e-008, 2.75055e-009, 2.75076e-009, 1.19209e-007, -1, -2.22692e-008, 1, -5.96046e-008, 0.206964, -1.06957, 0.129142 )
bone_name = "hind_toe_l"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Hind Toe L Sprite" index="0"]

transform = Transform( -1.34596e-008, 1, -8.38455e-010, -0.3, -4.48654e-008, -1.92076e-005, -1.15156e-005, 1.67519e-009, 0.5, -1.49012e-007, 0.0234813, -0.13029 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 32 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Tail 01 Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="26"]

transform = Transform( -1, 5.29958e-007, 9.99852e-008, 2.22575e-007, 0.23668, 0.971586, 4.91236e-007, 0.971587, -0.23668, 0.0601713, -1.68883, 4.1257 )
bone_name = "tail01"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Tail 01 Sprite" index="0"]

transform = Transform( 1.8598e-008, 0.999999, -1.42941e-007, 0.485683, -4.36829e-008, -0.0341524, -0.0175219, -1.4942e-007, -0.946658, -2.12342e-007, -0.187826, -0.650281 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 33 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Tail 02 Sprite" type="BoneAttachment" parent="Spatial/Armature/Skeleton7" index="27"]

transform = Transform( 1, 1.24787e-007, 1.08153e-007, -1.62873e-007, 0.637366, 0.770559, 2.7222e-008, -0.770561, 0.637367, 0.0601712, -2.49112, 4.32115 )
bone_name = "tail02"

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/Armature/Skeleton7/Tail 02 Sprite" index="0"]

transform = Transform( -2.4325e-008, 1, -3.61908e-009, -0.559152, -4.35054e-008, -0.0827945, -0.0544809, 2.00764e-011, 0.849743, -0.089143, 0.0296555, -0.896318 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 34 )
_sections_unfolded = [ "Transform", "material" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Crouch = ExtResource( 21 )
anims/CrouchWalk = ExtResource( 22 )
anims/Idle = ExtResource( 23 )
anims/Jump = ExtResource( 24 )
anims/Walk = ExtResource( 25 )
blend_times = [  ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "crouch_blend", "out", 0, "idle_walk_blend", "oneshot_jump", 0, "anim 3", "oneshot_jump", 1, "anim 4", "crouchwalk_blend", 0, "anim 5", "crouchwalk_blend", 1, "anim", "idle_walk_blend", 0, "anim 2", "idle_walk_blend", 1, "oneshot_jump", "crouch_blend", 0, "crouchwalk_blend", "crouch_blend", 1 ],
"master": NodePath(""),
"nodes": [ {
"animation": ExtResource( 23 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 60, 60 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1094, 76 ),
"type": "output"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.1,
"fade_out": 0.25,
"filter": [  ],
"id": "oneshot_jump",
"mix": false,
"position": Vector2( 453, 61 ),
"type": "oneshot"
}, {
"animation": ExtResource( 21 ),
"filter": [  ],
"id": "anim 4",
"position": Vector2( 585, 218 ),
"type": "animation"
}, {
"animation": ExtResource( 25 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 65, 172 ),
"type": "animation"
}, {
"animation": ExtResource( 22 ),
"filter": [  ],
"id": "anim 5",
"position": Vector2( 596, 347 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "crouchwalk_blend",
"position": Vector2( 804, 197 ),
"type": "blend2"
}, {
"blend": 0.0,
"filter": [  ],
"id": "idle_walk_blend",
"position": Vector2( 271, 61 ),
"type": "blend2"
}, {
"animation": ExtResource( 24 ),
"filter": [  ],
"id": "anim 3",
"position": Vector2( 362, 224 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "crouch_blend",
"position": Vector2( 815, 43 ),
"type": "blend2"
} ]
}
script = ExtResource( 26 )
movement_blend_speed = 2.0
crouch_blend_speed = 5.0

[node name="CollisionShape" type="CollisionShape" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40625, 0 )
shape = SubResource( 35 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape_Crouch" type="CollisionShape" parent="." index="4"]

transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 7.10543e-015, 0, 1, 0, 1.0062, 0 )
shape = SubResource( 36 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Player Input" type="Node" parent="." index="5"]

script = ExtResource( 27 )


