[gd_scene load_steps=9 format=2]

[ext_resource path="res://Dog/Dog.gd" type="Script" id=1]
[ext_resource path="res://Dog/SpriteShader.tres" type="Material" id=2]
[ext_resource path="res://Dog/Idle.anim" type="Animation" id=3]
[ext_resource path="res://Dog/Walk.anim" type="Animation" id=4]
[ext_resource path="res://Dog/DogAnimator.gd" type="Script" id=5]
[ext_resource path="res://Dog/Player_Input.gd" type="Script" id=6]

[sub_resource type="PlaneMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="CapsuleShape" id=1]

radius = 2.30849
height = 4.1032

[node name="Dog" type="KinematicBody" index="0"]

transform = Transform( -4.37114e-009, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-009, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
move_speed = 150.0
movement_responsiveness = 5.0
jump_force = 500.0
turnaround_threshold = 1.0

[node name="Armature" type="Spatial" parent="." index="0"]

transform = Transform( 1, -7.10543e-015, 3.01876e-011, -3.01876e-011, -0.000345306, 1, 7.10543e-015, -1, -0.000345306, -7.5417e-016, 0.146122, 0.439859 )

[node name="Skeleton7" type="Skeleton" parent="Armature" index="0"]

editor/display_folded = true
bones/0/name = "RootBone"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/1/enabled = true
bones/1/bound_children = [ NodePath("Hip Sprite") ]
bones/2/name = "spine01"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/2/enabled = true
bones/2/bound_children = [ NodePath("Spine01 Sprite") ]
bones/3/name = "spine02"
bones/3/parent = 2
bones/3/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/3/enabled = true
bones/3/bound_children = [ NodePath("Spine02 Sprite") ]
bones/4/name = "neck"
bones/4/parent = 3
bones/4/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/4/enabled = true
bones/4/bound_children = [ NodePath("Neck Sprite") ]
bones/5/name = "head"
bones/5/parent = 4
bones/5/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/5/enabled = true
bones/5/bound_children = [ NodePath("Head Sprite") ]
bones/6/name = "jaw"
bones/6/parent = 5
bones/6/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/6/enabled = true
bones/6/bound_children = [ NodePath("Jaw Sprite") ]
bones/7/name = "tongue"
bones/7/parent = 6
bones/7/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/7/enabled = true
bones/7/bound_children = [ NodePath("Tongue Sprite") ]
bones/8/name = "ear_r"
bones/8/parent = 5
bones/8/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/8/enabled = true
bones/8/bound_children = [ NodePath("Ear R Sprite") ]
bones/9/name = "ear_l"
bones/9/parent = 5
bones/9/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/9/enabled = true
bones/9/bound_children = [ NodePath("Ear L Sprite") ]
bones/10/name = "front_thigh_r"
bones/10/parent = 3
bones/10/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/10/enabled = true
bones/10/bound_children = [ NodePath("Front Thigh R Sprite") ]
bones/11/name = "front_leg_r"
bones/11/parent = 10
bones/11/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/11/enabled = true
bones/11/bound_children = [ NodePath("Front Leg R Sprite") ]
bones/12/name = "front_foot_r"
bones/12/parent = 11
bones/12/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/12/enabled = true
bones/12/bound_children = [ NodePath("Front Foot R Sprite") ]
bones/13/name = "front_toe_r"
bones/13/parent = 12
bones/13/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/13/enabled = true
bones/13/bound_children = [ NodePath("Front Toe R Sprite") ]
bones/14/name = "front_thigh_l"
bones/14/parent = 3
bones/14/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/14/enabled = true
bones/14/bound_children = [ NodePath("Front Thigh L Sprite") ]
bones/15/name = "front_leg_l"
bones/15/parent = 14
bones/15/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/15/enabled = true
bones/15/bound_children = [ NodePath("Front Leg L Sprite") ]
bones/16/name = "front_foot_l"
bones/16/parent = 15
bones/16/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/16/enabled = true
bones/16/bound_children = [ NodePath("Front Foot L Sprite") ]
bones/17/name = "front_toe_l"
bones/17/parent = 16
bones/17/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/17/enabled = true
bones/17/bound_children = [ NodePath("Front Toe L Sprite") ]
bones/18/name = "hind_thigh_r"
bones/18/parent = 1
bones/18/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/18/enabled = true
bones/18/bound_children = [ NodePath("Hind Thigh R Sprite") ]
bones/19/name = "hind_leg_r"
bones/19/parent = 18
bones/19/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/19/enabled = true
bones/19/bound_children = [ NodePath("Hind Leg R Sprite") ]
bones/20/name = "hind_foot_r"
bones/20/parent = 19
bones/20/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/20/enabled = true
bones/20/bound_children = [ NodePath("Hind Foot R Sprite") ]
bones/21/name = "hind_toe_r"
bones/21/parent = 20
bones/21/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/21/enabled = true
bones/21/bound_children = [ NodePath("Hind Toe R Sprite") ]
bones/22/name = "hind_thigh_l"
bones/22/parent = 1
bones/22/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/22/enabled = true
bones/22/bound_children = [ NodePath("Hind Thigh L Sprite") ]
bones/23/name = "hind_leg_l"
bones/23/parent = 22
bones/23/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/23/enabled = true
bones/23/bound_children = [ NodePath("Hind Leg L Sprite") ]
bones/24/name = "hind_foot_l"
bones/24/parent = 23
bones/24/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/24/enabled = true
bones/24/bound_children = [ NodePath("Hind Foot L Sprite") ]
bones/25/name = "hind_toe_l"
bones/25/parent = 24
bones/25/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/25/enabled = true
bones/25/bound_children = [ NodePath("Hind Toe L Sprite") ]
bones/26/name = "tail01"
bones/26/parent = 1
bones/26/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/26/enabled = true
bones/26/bound_children = [ NodePath("Tail 01 Sprite") ]
bones/27/name = "tail02"
bones/27/parent = 26
bones/27/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/27/enabled = true
bones/27/bound_children = [ NodePath("Tail 02 Sprite") ]
bones/28/name = "tail03"
bones/28/parent = 27
bones/28/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/28/enabled = true
bones/28/bound_children = [ NodePath("Tail 03 Sprite") ]
_sections_unfolded = [ "bones" ]

[node name="Tail 03 Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="0"]

editor/display_folded = true
transform = Transform( 1, -4.69931e-008, -3.28484e-008, 5.59846e-008, 0.92395, 0.382513, 1.23739e-008, -0.382514, 0.923949, 0.0601714, -3.61945, 2.92283 )
bone_name = "tail03"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Tail 03 Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hip Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="1"]

editor/display_folded = true
transform = Transform( 1, -6.3573e-008, 2.77887e-015, 0, -4.37114e-008, -1, 6.3573e-008, 1, -4.37114e-008, 3.62622e-007, -1.46547, 3.85521 )
bone_name = "hips"

[node name="MeshInstance" type="MeshInstance" parent="Armature/Skeleton7/Hip Sprite" index="0"]

transform = Transform( -7.35825e-009, 1, -1.25514e-011, -0.427896, -5.5057e-008, -0.000197526, 0.000197526, -3.91722e-012, 1, 1.14096e-007, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )

[node name="Spine01 Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="2"]

editor/display_folded = true
transform = Transform( 1, -2.14571e-007, 2.89068e-010, 2.88969e-009, 0.0121202, -0.999926, 2.14551e-007, 0.999927, 0.0121202, 3.62622e-007, -0.465474, 3.85521 )
bone_name = "spine01"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Spine01 Sprite" index="0"]

transform = Transform( -7.19618e-008, 1, -2.93207e-009, -0.427867, -2.06055e-007, -0.0123178, -0.0049887, 3.88364e-010, 0.999924, 0, 0.0126099, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Spine02 Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="3"]

editor/display_folded = true
transform = Transform( 1, -3.07566e-006, 1.85653e-009, 2.41264e-007, 0.0778411, -0.996966, 3.06619e-006, 0.996966, 0.0778411, 3.62237e-007, 0.864349, 3.83909 )
bone_name = "spine02"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Spine02 Sprite" index="0"]

transform = Transform( -7.19618e-008, 1, -2.93207e-009, -0.427867, -2.06055e-007, -0.0123178, -0.0049887, 3.88364e-010, 0.999924, 0, 0.0126099, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Neck Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="4"]

editor/display_folded = true
transform = Transform( -1, -5.81328e-008, 3.20324e-010, -3.57646e-008, 0.610855, -0.791743, 4.58312e-008, -0.791743, -0.610855, 3.59737e-007, 2.20626, 3.73432 )
bone_name = "neck"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Neck Sprite" index="0"]

transform = Transform( -1.87039e-008, -1, 0, 0.427896, -4.37114e-008, 0, 0, 0, 1, 0, 0.0126099, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Head Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="5"]

editor/display_folded = true
transform = Transform( 1, -2.50149e-008, -9.09048e-008, -6.68746e-008, 0.491465, -0.870898, 6.64613e-008, 0.870898, 0.491464, 3.59245e-007, 3.42321, 4.67324 )
bone_name = "head"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Head Sprite" index="0"]

transform = Transform( -1.87039e-008, 1, 0, -0.427896, -4.37114e-008, 0, 0, 0, 1, 0, 0.0126099, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Jaw Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="6"]

editor/display_folded = true
transform = Transform( -1, 1.71282e-007, -1.81568e-008, -1.15184e-007, -0.743382, -0.668867, -1.28062e-007, -0.668868, 0.743382, 3.27263e-007, 3.5494, 4.28219 )
bone_name = "jaw"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Jaw Sprite" index="0"]

transform = Transform( -1.87039e-008, -1, 0, 0.427896, -4.37114e-008, 0, 0, 0, 1, 0, 0.0126099, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Tongue Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="7"]

editor/display_folded = true
transform = Transform( -1, 4.58733e-008, 2.19134e-007, 1.11985e-007, -0.745057, 0.667002, 1.93866e-007, 0.667001, 0.745057, 0.0601712, 3.89226, 4.00252 )
bone_name = "tongue"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Tongue Sprite" index="0"]

transform = Transform( -1.31134e-008, -1, 0, 0.3, -4.37114e-008, 0, -1.49012e-008, 3.90799e-014, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Ear R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="8"]

editor/display_folded = true
transform = Transform( -1, -1.6922e-007, -2.20434e-007, -1.52161e-008, 0.825375, -0.564585, 2.7748e-007, -0.564584, -0.825376, 4.50236e-007, 3.60038, 5.0868 )
bone_name = "ear_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Ear R Sprite" index="0"]

transform = Transform( -1.31134e-008, -1, 0, 0.3, -4.37114e-008, 0, -1.49012e-008, 3.90799e-014, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Ear L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="9"]

editor/display_folded = true
transform = Transform( -1, -1.69209e-007, -2.20433e-007, -1.52085e-008, 0.825376, -0.564584, 2.77473e-007, -0.564584, -0.825376, 4.71397e-007, 3.76119, 5.02704 )
bone_name = "ear_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Ear L Sprite" index="0"]

transform = Transform( -1.31134e-008, -1, 0, 0.3, -4.37114e-008, 0, -1.49012e-008, 3.90799e-014, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Front Thigh R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="10"]

editor/display_folded = true
transform = Transform( 1, -6.44879e-008, 7.6054e-008, -2.27647e-008, 0.594931, 0.803777, -9.7081e-008, -0.803777, 0.594931, 3.41237e-007, 2.68983, 2.95859 )
bone_name = "front_thigh_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Thigh R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Front Leg R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="11"]

editor/display_folded = true
transform = Transform( 1, 3.18624e-008, 9.86505e-008, -2.26215e-008, 0.995732, -0.0922952, -1.0117e-007, 0.0922953, 0.995732, 2.40413e-007, 1.62427, 2.16989 )
bone_name = "front_leg_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Leg R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Front Foot R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="12"]

editor/display_folded = true
transform = Transform( 1, 7.89626e-008, 6.88054e-008, -2.18926e-008, 0.800034, -0.599955, -1.02421e-007, 0.599955, 0.800034, 7.54342e-008, 1.77862, 0.504676 )
bone_name = "front_foot_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Foot R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, -1.77636e-015, -0.3, -4.37114e-008, -1.49012e-008, 0, 0, 0.5, -1.9744e-007, 0.0962751, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Toe R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="13"]

editor/display_folded = true
transform = Transform( 1, 9.22486e-008, -2.19632e-008, -2.19632e-008, -2.98023e-007, -1, -9.22488e-008, 1, -6.25849e-007, 2.21318e-008, 2.2434, -0.115096 )
bone_name = "front_toe_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Toe R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Thigh L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="14"]

editor/display_folded = true
transform = Transform( 1, -1.40871e-007, -4.75957e-008, 1.36811e-007, 0.746291, 0.665621, -5.82462e-008, -0.66562, 0.746291, 3.44119e-007, 1.84358, 3.07948 )
bone_name = "front_thigh_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Thigh L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Leg L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="15"]

editor/display_folded = true
transform = Transform( 1, -1.43258e-007, 4.477e-008, 1.36108e-007, 0.991279, 0.131784, -6.32588e-008, -0.131784, 0.991279, 3.93305e-007, 1.15573, 2.30826 )
bone_name = "front_leg_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Leg L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Foot L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="16"]

editor/display_folded = true
transform = Transform( 1, -5.15141e-008, 1.42772e-007, 1.37152e-007, 0.709601, -0.704604, -6.50145e-008, 0.704604, 0.709601, 3.18552e-007, 0.935688, 0.653114 )
bone_name = "front_foot_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Foot L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Front Toe L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="17"]

editor/display_folded = true
transform = Transform( 1, 5.37671e-008, 1.37173e-007, 1.37173e-007, -1.19209e-007, -1, -5.37672e-008, 1, -2.98023e-007, 2.08445e-007, 1.47908, 0.105868 )
bone_name = "front_toe_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Front Toe L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Thigh R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="18"]

editor/display_folded = true
transform = Transform( 1, 1.22113e-008, 2.46311e-008, -1.21797e-009, 0.914737, -0.40405, -2.74649e-008, 0.404049, 0.914737, 3.50849e-007, -1.97927, 3.36157 )
bone_name = "hind_thigh_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Thigh R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Leg R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="19"]

editor/display_folded = true
transform = Transform( 1, -2.23165e-008, 2.25483e-008, -2.43372e-009, 0.654693, 0.755895, -3.16311e-008, -0.755896, 0.654693, 3.1252e-007, -1.35053, 1.93814 )
bone_name = "hind_leg_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Leg R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Foot R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="20"]

editor/display_folded = true
transform = Transform( 1, 1.44382e-009, 3.38602e-008, -2.75161e-009, 0.999253, 0.0386545, -3.37791e-008, -0.0386547, 0.999253, 2.74796e-007, -2.61516, 0.842826 )
bone_name = "hind_foot_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Foot R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Toe R Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="21"]

editor/display_folded = true
transform = Transform( 1, 3.38899e-008, 3.00534e-009, 2.98225e-009, 0.000680845, -1, -3.38919e-008, 1, 0.000681087, 2.41985e-007, -2.65261, -0.125481 )
bone_name = "hind_toe_r"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Toe R Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Thigh L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="22"]

editor/display_folded = true
transform = Transform( 1, 2.03927e-008, 1.91137e-008, 3.17929e-010, 0.675513, -0.737348, -2.79481e-008, 0.737348, 0.675513, 3.55517e-007, -1.75902, 3.5573 )
bone_name = "hind_thigh_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Thigh L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Leg L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="23"]

editor/display_folded = true
transform = Transform( 1, -1.47093e-008, 2.83201e-008, 5.04945e-010, 0.894619, 0.44683, -3.19082e-008, -0.44683, 0.894619, 3.26278e-007, -0.631099, 2.52396 )
bone_name = "hind_leg_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Leg L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Foot L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="24"]

editor/display_folded = true
transform = Transform( 1, 2.46615e-007, 3.28579e-008, -2.2882e-007, 0.963507, -0.267684, -9.76737e-008, 0.267684, 0.963507, 2.81351e-007, -1.33996, 1.10472 )
bone_name = "hind_foot_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Foot L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Hind Toe L Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="25"]

editor/display_folded = true
transform = Transform( 1, 2.41022e-008, -5.29443e-012, -9.28813e-013, -0.000172853, -1, -2.41021e-008, 1, -0.000173151, 2.48029e-007, -1.0685, 0.127604 )
bone_name = "hind_toe_l"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Hind Toe L Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Tail 01 Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="26"]

editor/display_folded = true
transform = Transform( -1, 5.07805e-007, -8.83858e-008, -9.61509e-008, -0.0153116, 0.999881, 5.06393e-007, 0.999882, 0.0153116, 0.0601713, -1.70394, 4.04125 )
bone_name = "tail01"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Tail 01 Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -1.9744e-007, 0.0962752, -0.624834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Tail 02 Sprite" type="BoneAttachment" parent="Armature/Skeleton7" index="27"]

editor/display_folded = true
transform = Transform( 1, 1.19849e-007, -3.45269e-008, -6.11217e-008, 0.712217, 0.701958, 1.08719e-007, -0.701959, 0.712217, 0.0601713, -2.5296, 4.02861 )
bone_name = "tail02"

[node name="MeshInstance2" type="MeshInstance" parent="Armature/Skeleton7/Tail 02 Sprite" index="0"]

transform = Transform( -1.31134e-008, 1, 0, -0.3, -4.37114e-008, 0, 0, 0, 0.5, -0.089143, 0.0264053, -0.862963 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = ExtResource( 3 )
anims/Walk = ExtResource( 4 )
blend_times = [  ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "idle_walk_blend", "out", 0, "anim", "idle_walk_blend", 0, "anim 2", "idle_walk_blend", 1 ],
"master": NodePath(""),
"nodes": [ {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 60, 60 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 477, 74 ),
"type": "output"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 65, 172 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "idle_walk_blend",
"position": Vector2( 271, 61 ),
"type": "blend2"
} ]
}
script = ExtResource( 5 )
movement_blend_speed = 2.0

[node name="CollisionShape" type="CollisionShape" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40625, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Player Input" type="Node" parent="." index="4"]

script = ExtResource( 6 )


